{
  "name": "training",
  "version": "1.0.0",
  "description": "node training project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuzanneHuldt/node-training.git"
  },
  "author": "suze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuzanneHuldt/node-training/issues"
  },
  "homepage": "https://github.com/SuzanneHuldt/node-training#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mocha": "^5.2.0",
    "mongodb": "^3.0.10",
    "websocket": "^1.0.26"
  }
}
